<!DOCTYPE html>
<html style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;height: 100%;">

<head style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">
  <meta charset="utf-8" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">
  <link rel="stylesheet" type="text/css" href="../css/email-style.css" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">
  <style style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">
/* Color Mixins */
/* RGB Colors */
/* -- ------------- --*/
/* -- Mastert Reset --*/
/* -- ------------- --*/
*,
*:before,
*:after {
  background-color: transparent;
  border-style: none;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 100%;
  font-weight: normal;
  margin: 0;
  padding: 0;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

a img {
  border: 0 none;
}

.imageFix {
  display: block;
}

#bodyTable {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}

/* -- ------ --*/
/* -- Layout --*/
/* -- ------ --*/
#bodyTable {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}

.container {
  background: #543d7c;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #543d7c 0%, #241026 99%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #543d7c 0%, #241026 99%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #543d7c 0%, #241026 99%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#543d7c', endColorstr='#241026', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  display: table;
  color: #a3d291;
  max-width: 750px;
  margin: 0 auto;
}

.inner-container {
  background: #543d7c;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #543d7c 0%, #241026 99%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #543d7c 0%, #241026 99%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #543d7c 0%, #241026 99%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#543d7c', endColorstr='#241026', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: table;
  text-align: center;
  border: 2px solid #a3d291;
  border-radius: 0 130px;
  box-shadow: 0px 0px 20px #000;
  color: #a3d291;
  position: relative;
  margin: 20px;
  padding: 20px;
}

@media (min-width: 400px) {
  .inner-container {
    -moz-border-radius: 0 140px;
    -webkit-border-radius: 0 140px;
    border-radius: 0 140px;
  }
}

@media (min-width: 450px) {
  .inner-container {
    -moz-border-radius: 0 155px;
    -webkit-border-radius: 0 155px;
    border-radius: 0 155px;
  }
}

@media (min-width: 500px) {
  .inner-container {
    -moz-border-radius: 0 170px;
    -webkit-border-radius: 0 170px;
    border-radius: 0 170px;
  }
}

@media (min-width: 550px) {
  .inner-container {
    -moz-border-radius: 0 190px;
    -webkit-border-radius: 0 190px;
    border-radius: 0 190px;
  }
}

@media (min-width: 600px) {
  .inner-container {
    -moz-border-radius: 0 200px;
    -webkit-border-radius: 0 200px;
    border-radius: 0 200px;
  }
}

@media (min-width: 650px) {
  .inner-container {
    -moz-border-radius: 0 220px;
    -webkit-border-radius: 0 220px;
    border-radius: 0 220px;
  }
}

@media (min-width: 700px) {
  .inner-container {
    -moz-border-radius: 0 250px;
    -webkit-border-radius: 0 250px;
    border-radius: 0 250px;
  }
}

table.content {
  position: relative;
  display: table;
  text-align: center;
  max-width: 600px;
}

p,
.text {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  display: block;
  text-align: center;
  line-height: 32px;
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

img.header-title {
  margin-bottom: 20px;
}

.btn {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-shadow: 0px 0px 3px #00ca00;
  margin: 30px auto;
  padding: 15px 25px;
  color: #fff;
  border: 1px solid #82ff5b;
  border-radius: 5px;
  background-color: #a3d291;
  cursor: pointer;
}

.btn:hover, .btn:focus {
  background-color: #00ca00;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

/* -- ---------- --*/
/* -- SVG IMAGES --*/
/* -- ---------- --*/
#title-svg {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  max-width: 100%;
}

#title-svg path {
  fill: #a3d291;
}

#title-svg g {
  fill: #a3d291;
}

@media (min-width: 500px) {
  #title-svg {
    max-width: 80%;
  }
}

#crest-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  opacity: .2;
  width: 80%;
}

#crest-svg g {
  fill: #fff;
}

#lion-svg {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  position: absolute;
  top: -10px;
  left: -10px;
  max-width: 150px;
  width: 25%;
}

#lion-svg path {
  fill: #a3d291;
}

#lion-svg g {
  fill: #a3d291;
}

#stag-svg {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  position: absolute;
  bottom: -10px;
  right: -10px;
  max-width: 150px;
  width: 25%;
}

#stag-svg path {
  fill: #a3d291;
}

#stag-svg g {
  fill: #a3d291;
}

#corner-top-right-svg {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  position: absolute;
  top: -2px;
  right: -2px;
  width: 22%;
  transform: rotate(180deg);
}

#corner-top-right-svg path {
  fill: #a3d291;
}

#corner-top-right-svg g {
  fill: #a3d291;
}

#corner-bottom-left-svg {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
  position: absolute;
  bottom: -2px;
  left: -2px;
  width: 22%;
}

#corner-bottom-left-svg path {
  fill: #a3d291;
}

#corner-bottom-left-svg g {
  fill: #a3d291;
}
/*# sourceMappingURL=email-style.css.map */
  </style>
</head>

<body style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;height: 100%;">
  <div id="bodyTable" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;height: 100% !important;width: 100% !important;">

    <div class="container" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0 auto;padding: 0;line-height: 1;text-transform: none;text-decoration: none;background: radial-gradient(ellipse at center, #543d7c 0%, #241026 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#543d7c', endColorstr='#241026', GradientType=1);display: table;color: #a3d291;max-width: 750px;">

      <div class="inner-container" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 100%;font-weight: normal;margin: 20px;padding: 20px;line-height: 1;text-transform: none;text-decoration: none;background: radial-gradient(ellipse at center, #543d7c 0%, #241026 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#543d7c', endColorstr='#241026', GradientType=1);display: table;text-align: center;border: 2px solid #a3d291;border-radius: 0 130px;box-shadow: 0px 0px 20px #000;color: #a3d291;position: relative;">

        <table class="content" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;position: relative;display: table;text-align: center;max-width: 600px;">

          <tr style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">
            <th style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">
              <!-- - - - -->
              <!-- INTRO -->
              <!-- - - - -->
              <span class="intro text" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 24px;font-weight: normal;margin: 0;padding: 0;line-height: 32px;text-transform: none;text-decoration: none;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);display: block;text-align: center;letter-spacing: 2px;margin-bottom: 20px;">
                The Honor of your
                <br style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">presence is formally
                <br style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">requested at the marriage of
              </span>
              <!-- - - - - - -->
              <!-- TITLE SVG -->
              <!-- - - - - - -->
              <img class="header-title" src="/img/header-title.png" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 100%;text-transform: none;text-decoration: none;border: 0 none;height: auto;outline: none;margin-bottom: 20px;">
              <!-- -  - -->
              <!-- DATE -->
              <!-- -  - -->
              <span class="text date" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 24px;font-weight: normal;margin: 0;padding: 0;line-height: 32px;text-transform: none;text-decoration: none;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);display: block;text-align: center;letter-spacing: 2px;margin-bottom: 20px;">
                Saturday, September 1st, 2018
                <br style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">2:30
              </span>
              <!-- - -  - - -->
              <!-- LOCATION -->
              <!-- - -  - - -->
              <span class="text location" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 24px;font-weight: normal;margin: 0;padding: 0;line-height: 32px;text-transform: none;text-decoration: none;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);display: block;text-align: center;letter-spacing: 2px;margin-bottom: 20px;">
                Immaculate Heart of Mary
                <br style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">7800 Beechmont Ave.
                <br style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;">Cincinnati, Ohio
              </span>
              <!-- - - - - - - -->
              <!-- RSVP BUTTON -->
              <!-- - - - - - - -->
              <a class="btn btn-RSVP" target="_blank" role="button" aria-disabled="true" href="https://goo.gl/forms/bYYFJeG4q2TUGntN2" style="background-color: #a3d291;border-style: none;box-sizing: border-box;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 100%;font-weight: normal;margin: 30px auto;padding: 15px 25px;line-height: 1;text-transform: none;text-decoration: none;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);display: inline-block;text-shadow: 0px 0px 3px #00ca00;color: #fff;border: 1px solid #82ff5b;border-radius: 5px;cursor: pointer;">
                Click Here To RSVP!
              </a>
              <!-- - - - - -  - - - -->
              <!-- Offical Website  -->
              <!-- - - - -  - - - - -->
              <span class="text" style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 24px;font-weight: normal;margin: 0;padding: 0;line-height: 32px;text-transform: none;text-decoration: none;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);display: block;text-align: center;letter-spacing: 2px;margin-bottom: 20px;">
                For more inforamtion &amp; Registry
                <br style="background-color: transparent;border-style: none;box-sizing: border-box;font-family: inherit;font-size: 100%;font-weight: normal;margin: 0;padding: 0;line-height: 1;text-transform: none;text-decoration: none;"> Click Below to go to the offical website
              </span>
              <!-- - - - - -  - - - -->
              <!-- Website BTN  -->
              <!-- - - - -  - - - - -->
              <a class="btn btn-RSVP" target="_blank" role="button" aria-disabled="true" href="https://www.jackietravis.com/" style="background-color: #a3d291;border-style: none;box-sizing: border-box;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 100%;font-weight: normal;margin: 30px auto;padding: 15px 25px;line-height: 1;text-transform: none;text-decoration: none;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);display: inline-block;text-shadow: 0px 0px 3px #00ca00;color: #fff;border: 1px solid #82ff5b;border-radius: 5px;cursor: pointer;">
                JackieTravis.com
              </a>
            </th>
          </tr>

        </table> <!-- ./table -->

      </div><!-- ./ inner-container -->

    </div> <!-- ./ container -->

  </div><!-- ./ bodyTable -->

</body>

</html>